{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c68570",
    "activityBar.background": "#c68570",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bbe4c5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#c68570",
    "sash.hoverBorder": "#c68570",
    "sideBar.border": "#c68570",
    "statusBar.background": "#b7664c",
    "statusBar.border": "#b7664c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c68570",
    "statusBarItem.remoteBackground": "#b7664c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#c68570",
    "titleBar.activeBackground": "#b7664c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#b7664c",
    "titleBar.inactiveBackground": "#b7664c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b7664c"
}